# frame-common

./: README.md  pom.xml
src/main/java/com/dev/common/config/: MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/dev/common/object/: BaseObject.java  ResponseData.java
src/main/java/com/dev/common/utils/: LongIdGenerator.java  RabbitMqUtils.java  RedisUtils.java  SnowflakeIdWorker.java
src/main/java/com/frame/common/annotation/: Master.java  RepeatSubmit.java  SignAuth.java
src/main/java/com/frame/common/aop/: RepeatSubmittedAspect.java  SignAuthProperties.java  SignAuthorization.java  WebLogAspect.java
src/main/java/com/frame/common/base/: BaseObject.java  ResponseData.java
src/main/java/com/frame/common/config/: AsyncAutoConfiguration.java  AsyncConfigProperties.java  GlobalConfig.java  MassageConverConfiguration.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RepeatSubmittedAspectAutoConfig.java  SignAuthAutoConfigure.java  SignAuthProperties.java  WebLogAspectAutoConfig.java  WebTraceIdAutoConfigure.java
src/main/java/com/frame/common/datasource/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  GlobalConfig.java  Master.java  MyRoutingDataSource.java  MybatisPlusConfig.java
src/main/java/com/frame/common/enums/: ResultCodeEnum.java
src/main/java/com/frame/common/exception/: BusinessException.java
src/main/java/com/frame/common/handler/: CommonExceptionHandler.java
src/main/java/com/frame/common/object/: BaseObject.java  ResponseData.java
src/main/java/com/frame/common/rabbitmq/: IInitRabbitMqQueue.java  (+5 more)
(+25 files in other folders)
